[Project Details]
app_name = Kraft_Basket_Queries

[Qubole]
saraholden-prod-operations-consumer =
cluster-label = Hadoop2

[LogFile]
path = /users/bradley.ruck/Projects/prod_versions/saras_queries/automation/
#path = /Volumes/
#path = /net/zfs1/export/
retention_days = 180
