[Project Details]
app_name = Basket_Queries

[Qubole]
saraholden-prod-operations-consumer =
cluster-label = Hadoop2

[LogFile]
path = 
#path = /Volumes/
#path = /net/zfs1/export/
retention_days = 180
